<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(530,350)"/>
    <wire from="(280,470)" to="(530,470)"/>
    <wire from="(280,510)" to="(530,510)"/>
    <wire from="(280,550)" to="(530,550)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(310,450)" to="(530,450)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(250,300)" to="(530,300)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(340,310)" to="(530,310)"/>
    <wire from="(340,390)" to="(530,390)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(250,430)" to="(250,630)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(310,140)" to="(530,140)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(250,430)" to="(530,430)"/>
    <wire from="(250,630)" to="(530,630)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(280,130)" to="(530,130)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(430,530)" to="(530,530)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(310,270)" to="(530,270)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(310,590)" to="(530,590)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(400,490)" to="(400,600)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(370,50)" to="(370,220)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(400,600)" to="(530,600)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(370,400)" to="(370,650)"/>
    <wire from="(250,300)" to="(250,430)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(280,260)" to="(530,260)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(340,90)" to="(530,90)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(460,240)" to="(460,570)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(400,280)" to="(400,490)"/>
    <wire from="(430,110)" to="(430,320)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(310,560)" to="(530,560)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(250,170)" to="(530,170)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate"/>
  </circuit>
</project>
